SharpApiTester/MainWindow.xaml

<Window x:Class="SharpApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpApiTester"
        mc:Ignorable="d"
        Title="Sharp Odds Api Tester" Height="850" Width="1280">
    <StackPanel Orientation="Vertical">
        <TabControl IsSynchronizedWithCurrentItem="True" x:Name="tbcTabs" SelectionChanged="tbcTabs_SelectionChanged">
            <TabItem Name="tbiSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiLogin">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiOddNames">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Odd Names" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiMatches">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Matches" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiOdds">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Match Odds" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiCalcOdds">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calculate Odds" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiImportMatchesAndOdds">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Export from SharpOdds" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiExportMatchesAndOdds">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Import into SharpOdds" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tbiDeleteOdds">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete Match Odds" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Grid x:Name="grMain">
            
        </Grid>
    </StackPanel>
</Window>
