SharpApiTester/UcDeleteOdds.xaml

<UserControl x:Class="SharpApiTester.UcDeleteOdds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpApiTester"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock Text="Delete Match Odds for Bookmakers" FontSize="18" FontWeight="Bold" Margin="10" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="btGetBookmakers" Content="Get Bookmakers" Padding="10,5" Margin="5" Click="btGetBookmakers_Click" />
                <TextBlock Text="Bookmakers: " Margin="5"/>
                <ListView x:Name="lvBookmakers" DisplayMemberPath="BookMakerName" SelectionMode="Extended" MaxHeight="600" Width="200" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="65,65,0,0">
                <Button x:Name="btDelete" Content="Delete Odds for Selected Bookmakers"  Click="btDelete_Click" Margin="5" Padding="10,5" />
                <Button x:Name="btDeleteAll" Content="Delete All Match Odds"  Margin="5"  Padding="10,5" Click="btDeleteAll_Click" />
                <Button x:Name="btRefreshOddsUI" Content="Refresh Odds UI"   Margin="5"  Padding="10,5" Click="btRefreshOddsUI_Click" />
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
