SharpApiTester/UcOdds.xaml

<UserControl x:Class="SharpApiTester.UcOdds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpApiTester"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Showing Odds for Selected Match: " FontSize="18" FontWeight="Bold" Margin="10,10,0,10" />
            <TextBlock x:Name="tblMatchName" FontSize="18" FontWeight="Bold" Margin="0,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Sources (Bookmakers)" FontSize="15" FontWeight="Bold" Margin="10" />
                <Button x:Name="btnGetSources" Content="Get Sources" Padding="10,5" HorizontalAlignment="Left" Margin="5" Click="btnGetSources_Click"  />
                <TextBlock Text="Select a Source (optional):" Margin="5" />
                
                <DataGrid x:Name="dtgSources" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" MaxHeight="700" Margin="5" SelectionChanged="dtgSources_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sources" Binding="{Binding Path=.}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Match Odds" FontSize="15" FontWeight="Bold" Margin="10" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FixtureId:" Margin="5" />
                    <TextBox x:Name="tbxFixtureId" Width="80" Margin="5" />
                    
                    <TextBlock Text="Source - Bookmaker (optional):" Margin="30,5,5,5" />
                    <TextBox x:Name="tbxSource" Width="120" Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chbIsSorted" Content="Sort" IsChecked="True" Margin="5" VerticalAlignment="Center" />
                    <Button x:Name="btnGetAllOdds" Content="Get All Odds" Padding="10,5" HorizontalAlignment="Left" Margin="5" Click="btnGetAllOdds_Click" />
                    <Button x:Name="btnGetNotCalcOdds" Content="Get Odds that Sharp doesn't Calculate" Padding="10,5" HorizontalAlignment="Left" Margin="20,5,5,5" Click="btnGetNotCalcOdds_Click"  />
                    <TextBlock x:Name="tbkOddsCount" Margin="5" VerticalAlignment="Center" />
                    <TextBlock x:Name="tbkUniqueOddsCount" Margin="5" VerticalAlignment="Center" />
                </StackPanel>

                <DataGrid x:Name="dtgOdds" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          HorizontalAlignment="Left" MaxWidth="1000" MaxHeight="600" Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FixtureId" Binding="{Binding FixtureId}" />
                        <DataGridTextColumn Header="BetId" Binding="{Binding BetId}" />
                        <DataGridTextColumn Header="BetName" Binding="{Binding BetName}" />
                        <DataGridTextColumn Header="OddId" Binding="{Binding OddId}" />
                        <DataGridTextColumn Header="OddName" Binding="{Binding OddName}" />
                        <DataGridTextColumn Header="CustOddName" Binding="{Binding CustOddName}" />
                        <DataGridTextColumn Header="CustSource" Binding="{Binding CustSource}" />
                        <DataGridTextColumn Header="BookmakerId" Binding="{Binding BookmakerId}" />
                        <DataGridTextColumn Header="BookmakerName" Binding="{Binding BookmakerName}" />
                        <DataGridTextColumn Header="OddDec" Binding="{Binding OddDec}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
